Tools/Tools/WPF/dicbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="水晶样式" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="Control.BorderBrush" Value="AliceBlue"/>
    <Setter Property="Control.BorderThickness" Value="3"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Padding" Value="0,0,1,1"/>
    <Setter Property="FrameworkElement.FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <FrameworkTemplate.Resources>
            <Storyboard x:Key="Timeline1">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grow"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </FrameworkTemplate.Resources>
          <Border Background="#4C000000" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
            <Border Background="#7F000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*"/>
                  <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border x:Name="grow" Opacity="0" Margin="0,0,0,0" CornerRadius="4,4,4,4" Grid.RowSpan="2">
                  <Border.Background>
                    <RadialGradientBrush>
                      <Brush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform ScaleX="1.995" ScaleY="3.322"/>
                          <SkewTransform AngleX="0" AngleY="0"/>
                          <RotateTransform Angle="0"/>
                          <TranslateTransform X="-0.453" Y="0.1"/>
                        </TransformGroup>
                      </Brush.RelativeTransform>
                      <GradientStop Color="#FF26ECCD" Offset="0.249"/>
                      <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                  </Border.Background>
                </Border>
                <Border x:Name="shine" CornerRadius="4,4,0,0">
                  <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,2.167" StartPoint="0.5,-3.167">
                      <GradientStop Color="#FFFFFFFF" Offset="0"/>
                      <GradientStop Color="#00FFFFFF" Offset="1"/>
                      <GradientStop Color="#7DFFFFFF" Offset="0.335"/>
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="grow" Property="UIElement.Visibility" Value="Hidden"/>
              <Setter TargetName="shine" Property="UIElement.Opacity" Value="0"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true"/>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
            <Trigger Property="ButtonBase.IsPressed" Value="true"/>
            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <TriggerBase.EnterActions>
                <BeginStoryboard x:Name="Timeline1_BeginStoryboard" Storyboard="{StaticResource Timeline1}"/>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
              </TriggerBase.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>