Tools/Tools/WPF/Warning.xaml

<Window x:Class="Tools.Warning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tools"
             mc:Ignorable="d" 
             Title="MainError" Height="400" Closing="Window_Closing" Foreground="White"  Width="900" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" Background="#FF4D6082">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Content="确定" FontSize="30" Click="button_Click" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,5">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="100">
                <Canvas Width="24" Height="24">
                    <Path Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" Fill="Yellow" />
                </Canvas>
            </Viewbox>
            <TextBlock x:Name="Error_message" TextWrapping="Wrap" Text="错误信息" AutomationProperties.Name="Error_message" FontSize="35" FontWeight="Bold" FontFamily="宋体" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
