Tools/Tools/键盘/KeyBroad_min.xaml

<UserControl x:Class="Tools.KeyBroad_min"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas Width="330" Height="330">
            <Canvas.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border  RenderTransformOrigin="0.5,0.5" Name="cai" CornerRadius="8" Background="#FF499ADE">
                                    <Label HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           FontSize="30"
                                                           FontFamily="黑体"
                                                           Foreground="White"
                                                           
                                                           Content="{TemplateBinding Content}">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="cai" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"></ScaleTransform>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="cai" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE5D6D3" Offset="0"/>
                                                    <GradientStop Color="#FF946F29" Offset="0.996"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="cai" Property="BorderBrush" Value="#bb3333"></Setter>
                                        <Setter TargetName="cai" Property="BorderThickness" Value="1.5"></Setter>
                                    </Trigger>
                                    <!--<Trigger Property="IsChecked" Value="false" >
                                    <Setter TargetName="cai" Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF41221C" Offset="0"/>
                                                <GradientStop Color="#FF946F29" Offset="0.996"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true" >
                                    <Setter TargetName="cai" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE5D6D3" Offset="0"/>
                                                <GradientStop Color="#FF946F29" Offset="0.996"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="cai" Property="BorderBrush" Value="#bb3333"></Setter>
                                    <Setter TargetName="cai" Property="BorderThickness" Value="1.5"></Setter>
                                </Trigger>-->
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Click" Handler="BtClick"></EventSetter>
                    <Setter Property="Margin" Value="8"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </Canvas.Resources>
            <RadioButton  Canvas.Left="23" Canvas.Top="17" Width="84" Height="53" RenderTransformOrigin="0.329,-0.114" Content="7" Margin="0"/>
            <RadioButton  Canvas.Left="133" Canvas.Top="17" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="8" Margin="0"/>
            <RadioButton  Canvas.Left="238" Canvas.Top="17" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="9" Margin="0"/>
            <RadioButton  Canvas.Left="23" Canvas.Top="103" Width="84" Height="53" RenderTransformOrigin="0.329,-0.114" Content="4" Margin="0"/>
            <RadioButton  Canvas.Left="133" Canvas.Top="103" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="5" Margin="0"/>
            <RadioButton  Canvas.Left="238" Canvas.Top="103" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="6" Margin="0"/>
            <RadioButton  Canvas.Left="23" Canvas.Top="183" Width="84" Height="53" RenderTransformOrigin="0.329,-0.114" Content="1" Margin="0"/>
            <RadioButton  Canvas.Left="133" Canvas.Top="183" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="2" Margin="0"/>
            <RadioButton  Canvas.Left="238" Canvas.Top="183" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="3" Margin="0"/>
            <RadioButton  Canvas.Left="23" Canvas.Top="261" Width="84" Height="53" RenderTransformOrigin="0.329,-0.114" Content="0" Margin="0"/>
            <RadioButton  Canvas.Left="238" Canvas.Top="261" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Content="确认" Margin="0"/>
            <RadioButton  Canvas.Left="133" Canvas.Top="261" Width="78" Height="53" RenderTransformOrigin="0.329,-0.114" Margin="0">删除</RadioButton>

        </Canvas>
    </Viewbox>
</UserControl>
