Tools/Test/UI弹窗/toast.xaml

<Window x:Class="Test.UI弹窗.toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.UI弹窗"
        mc:Ignorable="d"
         Title="MainError"   Height="480" Width="600" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="{x:Null}" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="30" Background="#95FFFFFF">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15" Color="#FFE6E6E6">

            </DropShadowEffect>
        </Border.Effect>
        <Canvas>
            <StackPanel Canvas.Top="80" >
                <Label x:Name="tb_notice"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="审核失败" VerticalAlignment="Center"  FontSize="35" FontWeight="Bold" FontFamily="微软雅黑" Foreground="#FF64645D" Grid.Row="1" Canvas.Left="196" Canvas.Top="92" Background="{x:Null}" Width="600"/>
            </StackPanel>
            <TextBox x:Name="pwd" HorizontalContentAlignment="Center" FontSize="32" Foreground="#FF615353" Background="White" Canvas.Left="96" Canvas.Top="212" Width="423" GotFocus="Pwd_GotFocus" LostFocus="Pwd_LostFocus">
            </TextBox>

            <Button x:Name="submit" Content="确定" IsEnabled="True" Visibility="Visible" Width="146" Height="40" Click="submit_Click" Grid.Row="1" Canvas.Left="373" Canvas.Top="343">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF144191" Offset="0"/>
                        <GradientStop Color="#1F4FA3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancel" Content="取消" IsEnabled="True" Visibility="Visible" Width="146" Height="40" Click="cancel_Click" Grid.Row="1" Canvas.Left="96" Canvas.Top="343">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF144191" Offset="0"/>
                        <GradientStop Color="#1F4FA3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" Canvas.Left="267" TextWrapping="Wrap" FontSize="18" Text="密码错误！" Canvas.Top="279"/>
        </Canvas>
    </Border>

</Window>
