Tools/GDI图片加文字/UI弹窗/LoadingSendCard.xaml

<Window x:Class="Test.UI弹窗.LoadingSendCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.UI弹窗"
        mc:Ignorable="d"
         Title="MainError"   Height="480" Width="600" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="{x:Null}" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="30" Background="#95FFFFFF">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15" Color="#FFE6E6E6">
            </DropShadowEffect>
        </Border.Effect>
        <Canvas>
            <StackPanel Canvas.Top="60" IsEnabled="True" Visibility="Hidden" x:Name="sp_loading">
                <Label x:Name="tb_notice"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="正在处理中..." VerticalAlignment="Center"  FontSize="35" FontWeight="Bold" FontFamily="微软雅黑" Foreground="#FF64645D" Width="600"/>
                <MediaElement  Name="myMediaElement" Height="275" Width="364"  >
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="../../resource/pic/sendCard.avi" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
                <TextBlock x:Name="tb_msg" HorizontalAlignment="Center" FontSize="28" Width="480" Foreground="#FF64645D" TextWrapping = "Wrap" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Canvas.Top="60" IsEnabled="True" Visibility="Visible" x:Name="sp_right">
                <Label x:Name="tb_notice1"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="发卡成功" VerticalAlignment="Center"  FontSize="35" FontWeight="Bold" FontFamily="微软雅黑" Foreground="#FF459326" Width="600" Background="{x:Null}"/>
                <TextBlock Text="请取走您的访客卡!" FontSize="20" HorizontalAlignment="Center" Foreground="#FF64645D"></TextBlock>
                <Viewbox Width="300" Height="300">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" Fill="#FF459326" />
                    </Canvas>
                </Viewbox>
            </StackPanel>

            <!--<MediaElement x:Name="mediaElement" UnloadedBehavior="Manual"  LoadedBehavior="Play" Height="275" Canvas.Left="116" Canvas.Top="135" Width="364"  MediaEnded="MediaElement_MediaEnded" Source="../../resource/pic/sendCard.avi"/>-->
        </Canvas>
    </Border>

</Window>
