Tools/GDI图片加文字/UI弹窗/MessageBoxSelf.xaml

<Window x:Class="Test.UI弹窗.MessageBoxSelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.UI弹窗"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True" Background="#05000000" ShowInTaskbar = "false"
        Title="MessageBoxSelf"  Width="800" Height="400">
    <Border Width="400" Height="350" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1BB6FF" Offset="0"/>
                <GradientStop Color="#FF1BB6FF" Offset="1"/>
                <GradientStop Color="#FF27E4CA" Offset="0.50"/>
                <GradientStop Color="#FF22DCD4" Offset="0.25"/>
                <GradientStop Color="#FF22DCD4" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="您好，请稍后再试！" FontSize="25"></TextBlock>
            <Canvas Height="120" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="120" Margin="0,0,0,0">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:2" From="0" RepeatBehavior="Forever" Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="360" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Ellipse Canvas.Left="47.2783" Canvas.Top="0.5" Fill="White" Height="21.862" Opacity="1" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="20.1696" Canvas.Top="9.76358" Fill="White" Height="21.862" Opacity="0.9" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="2.86816" Canvas.Top="29.9581" Fill="White" Height="21.862" Opacity="0.8" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Fill="White" Height="21.862" Opacity="0.7" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="12.1203" Canvas.Top="83.3163" Fill="White" Height="21.862" Opacity="0.6" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="36.5459" Canvas.Top="98.138" Fill="White" Height="21.862" Opacity="0.5" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="64.6723" Canvas.Top="96.8411" Fill="White" Height="21.862" Opacity="0.4" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="87.6176" Canvas.Top="81.2783" Fill="White" Height="21.862" Opacity="0.3" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="98.165" Canvas.Top="54.414" Fill="White" Height="21.862" Opacity="0.2" Stretch="Fill" Width="21.835" />
                <Ellipse Canvas.Left="92.9838" Canvas.Top="26.9938" Fill="White" Height="21.862" Opacity="0.1" Stretch="Fill" Width="21.835" />
            </Canvas>

        </Grid>
    </Border>
</Window>
